#include <iostream>
#include <iomanip>
#define _USE_MATH_DEFINES
#include <cmath> 
#include <math.h> 
//#include <conio.h> 
//#include <windows.h> 
//#include<locale.h>

using namespace std;
//  ЗАДАЧА 1.1. ВЫВЕСТИ НА ЭКРАН ЧИСЛО ПИ С ТОЧНОСТЬЮ ДО СОТЫХ
int function1()
{
	cout << setprecision(3) << M_PI;
	return 0;
}

//  ЗАДАЧА 1.2.  ВЫВЕСТИ НА ЭКРАН ЧИСЛО е (основание натурального логарифма) С ТОЧНОСТЬЮ ДО ДЕСЯТЫХ
int function2()
{
	cout << setprecision(2) << exp(1.0);
	return 0;
}
//  ЗАДАЧА 1.3.  СОСТАВИТЬ ПРОГРАММУ ВЫВОДА НА ЭКРАН ЧИСЛА, ВВОДИМОГО С КЛАВИАТУРЫ. ВЫВОДИМОМУ ЧИСЛУ ДОЛЖНО ПРЕДШЕСТВОВАТЬ СООБЩЕНИЕ "ВЫ ВВЕЛИ ЧИСЛО"
void function3()
{
	setlocale(LC_ALL, "rus");
	int a;
	cin >> a;
	cout << "Вы ввели число " << a;
	//_getch();
}
//  ЗАДАЧА 1.4.  СОСТАВИТЬ ПРОГРАММУ ВЫВОДА НА ЭКРАН ЧИСЛА, ВВОДИМОГО С КЛАВИАТУРЫ. ПОСЛЕ ВЫВОДИМОГО ЧИСЛА ДОЛЖНО СЛЕДОВАТЬ СООБЩЕНИЕ "ВОТ КАКОЕ ЧИСЛО ВЫ ВВЕЛИ"
void function4()
{
	setlocale(LC_ALL, "rus");
	double a;
	cin >> a;
	cout << a << " - вот какое число Вы ввели";
	//_getch();
}
//Задача 1.5. Вывести на одной строке числа 1, 13 и 49 с одним пробелом между ними
void function5()
{
	double a = 1, b = 13, c = 49;
	cout << a << " " << b << " " << c;
	//_getch();
}
//Задача 1.6. Вывести на одной строке числа 7, 15 и 100 с двумя пробелами между ними.

void function6()
{
	double a = 7, b = 15, c = 100;
	cout << a << "  " << b << "  " << c;
	//_getch();
}
//Задача 1.7. Составить программу вывода на экран в одну строку трех любых чисел с двумя пробелами между ними.

void function7()
{
	double a, b, c;
	cin >> a;
	cin >> b;
	cin >> c;
	cout << a << "  " << b << "  " << c;
	//_getch();
}
// Задача 1.8. Составить программу вывода на экран в одну строку четырех любых чисел с одним пробелом между ними

void function8()
{
	double a, b, c, d;
	cin >> a;
	cin >> b;
	cin >> c;
	cin >> d;
	cout << a << " " << b << " " << c << " " << d;
	//_getch();
}
// Задача 1.9. Вывести на экран числа 50 и 10 одно под другим.

void function9()
{
	double a = 50, b = 10;
	cout << a << "\n" << b;
	//_getch();
}
// Задача 1.10. . Вывести на экран числа 5, 10 и 21 одно под другим.

void function10()
{
	double a = 50, b = 10, c = 21;
	cout << a << "\n" << b << "\n" << c;
	//_getch();
}
void function11()
{
	int a{ 5 };
	a += 10;        // 15
	a -= 3;         // 12
	a *= 2;         // 24
	a /= 6;         // 4
	a <<= 4;  // 64
	a >>= 2;  // 16
	cout << "a = " << a << endl;
}
//2.1. Дано расстояние в сантиметрах. Найти число полных метров в нем.
void function12()
{
	setlocale(LC_ALL, "rus");
	int sm, m;
	cout << "Введите расстояние в сантиметрах:\n";
	cin >> sm;
	m = sm / 100;
	cout << "Метров: " << m;
}
//2.7. Дан прямоугольник с размерами 543*130 мм. Сколько квадратов со стороной 130 мм можно отрезать от него ?
void function13()
{
	cout << 543/130;
}

//2.9.С начала 1990 года по некоторый день прошло n месяцев и 2 дня.Присвоить целочисленной величине x значение 1, 2, ..., 11 или 12 в зависимости от того, каким месяцем(январем, февралем и т.п.) является месяц этого дня.Например, при n=3 значение х равно 4.
void function14()
{
	int n = 9; //объявляем переменную целого типа
	const char* x[] = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" };
	cout << x[n % 12]; //остаток от деления,но индексация массива начинается с нуля
}

//2.3. Дана масса в килограммах. Найти число полных тонн в ней.
void function15()
{
	setlocale(LC_ALL, "rus");
	int kg, t;
	cout << "Введите массу в килограммах:\n";
	cin >> kg;
	t = kg / 1000;
	cout << "Тонн: " << t;
}
//Дано двузначное число.Найти:
//а) число десятков в нем;
//б) число единиц в нем;
//в) сумму его цифр;
//г) произведение его цифр.

void function16()
{
	setlocale(LC_ALL, "rus");
	int a;
	cout << "Число двузначное: ";
	cin >> a;
	cout << a / 10 << endl;  //число десятков в нем;
	cout << a % 10 << endl;   //число единиц в нем;
	cout << (a / 10) + (a % 10) << endl;    //cумму его цифр;
	cout << (a / 10) * (a % 10) << endl;   //произведение его цифр.
}
//2.16. Дано трехзначное число. Найти число, полученное при перестановке первой и второй цифр заданного числа.
void function17()
{
	setlocale(LC_ALL, "rus");
	int abc, bac, a, b, c;
	cout << "Введите трёхзначное число:\n";
	cin >> abc;
	a = abc / 100;
	b = (abc / 10) % 10;
	c = abc % 10;
	bac = b * 100 + a * 10 + c;
	cout << bac << endl;
}
//2.20. Дано четырехзначное число. Найти:а) число, полученное при прочтении его цифр справа налево;
void function18()
{
	setlocale(LC_ALL, "rus");
	int abcd, dcba, a, b, c, d;
	cout << "Введите четырехзначное число:\n";
	cin >> abcd;
	a = abcd / 1000;
	b = (abcd / 100) % 10;
	c = (abcd/10) % 10;
	d = abcd % 10;
	dcba = d * 1000 + c * 100 + b * 10 + a;
	cout << dcba << endl;
}
//Дано четырехзначное число. Найти:
// число, образуемое при перестановке первой и второй, третьей и четвертой цифр заданного числа.Например, из числа 5434 получить 4543, из числа 7048— 784;
void function19()
{
	setlocale(LC_ALL, "rus");
	int abcd, badc, a, b, c, d;
	cout << "Введите четырехзначное число:\n";
	cin >> abcd;
	a = abcd / 1000;
	b = (abcd / 100) % 10;
	c = (abcd / 10) % 10;
	d = abcd % 10;
	badc = b * 1000 + a * 100 + d * 10 + c;
	cout << badc << endl;
}
//2.24. Из трехзначного числа x вычли его последнюю цифру. Когда результат разделили на 10, а к частному слева приписали последнюю цифру числа x, то получилось число 237. Найти число x.
void function20()
{
	int y, x, a, b;
	y = 237;
	a = (y / 100); //первая цифра числа 237
	b = y % 100;
	x = b * 10 + 2;
  
	cout << x << endl;
}
//2.33. В трехзначном числе x зачеркнули его последнюю цифру. Когда в оставшемся
//двузначном числе переставили цифры, а затем приписали к ним слева последнюю цифру числа x, то получилось число n.По заданному n найти число x
//(значение n вводится с клавиатуры, 1 ≤ n ≤ 999 и при этом число единиц в n не равно нулю).
void function21()
{
	int x, a, b, c, n;
	cin >> n;
	a = n / 100;
	b = (n / 10) % 10;
	c = n % 10;
	x = c * 100 + b * 10 + a;
	cout << x << endl;
}
//3.1. Вычислить значение логического выражения при следующих значениях логических величин А, В и С: А = Истина, В = Ложь, С = Ложь:
//а) А или В; б) А и В; в) В или С.
void function22()
{
	bool A = true;
	bool B = false;
	bool C = false;
	cout << boolalpha; // вывод текста, а не 1 и 0
	cout << (A || B) << endl;      //А или В;
	cout << (A && B) << endl;      //А и В;
	cout << (B || C) << endl;  //В или С.
}
//3.4. Вычислить значение логического выражения при следующих значениях логических величин X, Y и Z: X = Истина, Y = Истина, Z = Ложь:
//а) не X и Y; б) X или не Y; в) X или Y и Z.
void function23()
{
	bool X = true;
	bool Y = true;
	bool Z = false;
	cout << boolalpha; // вывод текста, а не 1 и 0
	cout << (!X && Y) << endl;
	cout << (X || !Y) << endl;      
	cout << (X || Y && Z) << endl;    // операция && (и) приоритетнее. Поэтому если надо вначале выполнить ИЛИ надо взять в скобки
}
// 3.13. Вычислить значение логического выражения при всех возможных значениях логических величин А и В : не(А и В);
void function24()
{
	bool A[2] = { false, true }, B[2] = { false, true };
	cout << " A B C\n";
	for (bool a : A)
		for (bool b : B)
			cout << setw(2) << a << setw(2) << b << setw(2) << !(a && b) << endl; //setw сдвиги - число, колво пробелов
}

//3.29. Записать условие, которое является истинным, когда:
//void function25()
//а) if (x % 2 != 0 && y % 2 != 0)    каждое из чисел X и Y нечетное;
//б) if ((x<20 && y>=20) || (x>=20 && y<20))    только одно из чисел X и Y меньше 20;
//г) if (x<0 && y<0 && z<0)    каждое из чисел X, Y, Z отрицательное;
//д) if ((x%5==0 && y%5!=0 && z%5!=0) || (x%5!=0 && y%5==0 && z%5!=0) || (x%5!=0 && y%5!=0 && z%5==0))   только одно из чисел X, Y и Z кратно пяти;
//е)  (x>100 || y>100 || z>100)     хотя бы одно из чисел X, Y, Z больше 100.
//void function25()

//4.1. Рассчитать значение у при заданном значении х:
void function26()
{
	setlocale(LC_ALL, "rus");
	int x, y;
	cout << "Ведите число x: ";
	cin >> x;
	if (x > 0) {
		y = pow(sin(x), 2);
		cout << "pow(sin(x), 2)= " << y << endl;
	}
	else
	{
		y = 1 - 2 * sin(pow(2, x));
		cout << "1 - 2 * sin(pow(2, x))= " << y << endl;
	}
}
//4.2.Рассчитать значение у при заданном значении х :

void function27()
{
	setlocale(LC_ALL, "rus");
	int x, y;
	cout << "Ведите число x: ";
	cin >> x;
	if (x > 0) {
		y = sin(pow(2, x));
		cout << "sin(pow(2, x)= " << y << endl;
	}
	else
	{
		y = 1 + 2 * pow(sin(x), 2);
		cout << "1 + 2 * pow(sin(x), 2)= " << y << endl;
	}
}
void function28()
{
	setlocale(LC_ALL, "rus");
	float x, y;
	cout << "Введите х=";
	cin >> x;
	cout << "Введите у=";
	cin >> y;
	if ((x < -4) || (y < 0) || (x > 4) || (y > 4))
	{
		cout << "0" << endl;
	}
	if (x < 0)
	{
		x *= -1;
	}
	if ((x + y) > 4)
	{
		cout << "0" << endl;
	}
	else
	{
		cout << "1" << endl;
	}
}
//4.3. Определить, в какую из областей — I или II (рис. 4.1) — попадает точка с заданными координатами. Для простоты принять, что точка не попадает на границу областей.
void function29()
{
	setlocale(LC_ALL, "rus");
	float x;
	cout << "Введите х=";
	cin >> x;
	if (x < 4)
	{
		cout << "1" << endl;
	}
	else
	{
		cout << "2" << endl;
	}
}
//4.4. Определить, в какую из областей — I или II (рис. 4.2) — попадает точка с заданными координатами. Для простоты принять, что точка не попадает на границу областей.
void function30()
{
	setlocale(LC_ALL, "rus");
	float y;
	cout << "Введите y=";
	cin >> y;
	if (y > 3)
	{
		cout << "1" << endl;
	}
	else
	{
		cout << "2" << endl;
	}
}
//4.5. Для функций, заданных графически (рис. 4.3), определить значение у при заданном значении х.
void function31()
{
	double x, y;
	cout << "x = ";
	cin >> x;
	if (x > 2) {
		y = 2;
		cout << y << endl;
	}
	else
	{
		y = x;
		cout  << "y = " << y << endl;
	}
}
void function32()
{
	double x, y;
	cout << "x = ";
	cin >> x;
	if (x > 3) 
	{
		y = -3;
	if ((x < 3) && (x>0)) 
		y = x;
		cout << "y= " << y << endl;
	}
	else
	{
		y = -x;
		cout << "y = " << y << endl;
	}
}
//Даны два различных вещественных числа. Определить:
//а) какое из них больше;
//б) какое из них меньше.
void function33()
{
	setlocale(LC_ALL, "rus");
	double a = 300.5, b = 100.7;
cout << "Наибольшее: " << max(a, b) << "\nНаименьшее: " << min(a, b) << '\n';
}
//4.9. Известны две скорости: одна в километрах в час, другая — в метрах в секунду. Какая из скоростей больше?
void function34()
{
	setlocale(LC_ALL, "rus");
	double km_v_h;
	double m_v_sec;

	cout << "Скорость в километрах в час: "; cin >> km_v_h;
	cout << "Скорость в метрах в секунду: "; cin >> m_v_sec;

	if ((km_v_h * 1000. / 3600.) < m_v_sec) cout << "Скорость в метрах в секунду больше скорости в километрах в час" << endl;
	else cout << "Скорость в метрах в секунду меньше скорости в километрах в час" << endl;
}
//4.10. Даны радиус круга и сторона квадрата. У какой фигуры площадь больше?
void function35()
{
	setlocale(LC_ALL, "rus");
	const double pi = M_PI;
	double a, r;
	cout << "Введите сторону квадрата: ";
	cin >> a;
	cout << "Введите радиус круга: ";
	cin >> r;
	if (pow(a, 2) > (pi * pow(r, 2))) cout << "У квадрата";
	else cout << "У круга";
}

//Известны два расстояния: одно в километрах, другое — в футах 1 фут=0,305 м Какое из расстояний меньше ?
void function36()
{
	setlocale(LC_ALL, "rus");
	const double km_v_foot = 0.000305;
	double km, foot;
	cout << "Расстояние в километрах: ";
	cin >> km;
	cout << "Расстояние в футах: ";
	cin >> foot;
	double foot_v_Km = foot * km_v_foot; // переводим футы в км
	if (km > foot_v_Km) cout << "Расстояние в футах меньше";
	else if (km = foot_v_Km) cout << "Расстояния одинаковые";
	else cout << "Расстояние в километрах меньше";
}
//Дано двузначное число N. Определить, какая из цифр больше, первая или вторая, или они одинаковые.
void function37()
{
	setlocale(LC_ALL, "rus");
	int n;
	cin >> n;
	if (n / 10 < n % 10) cout << "Первая меньше второй ";
	else if (n / 10 > n % 10) cout << "Вторая меньше первой ";
	else cout << "Равны ";
}
//Дано двузначное число. Определить, равен ли квадрат этого числа учетверенной сумме кубов его цифр. 
//Например, для числа 48 ответ положительный, для числа 52 — отрицательный. 
void function38()
{
	setlocale(LC_ALL, "rus");
	int n;
	cin >> n;
	if (n*n == 4 * ((n / 10) * (n / 10) * (n / 10) + (n % 10) * (n % 10) * (n % 10))) cout << "Ответ положительный"; // n - двухзначное число
	else cout << "Ответ отрицательный ";
}
int main()
{
	//function1();
	//function2();
	//function3();
	//function4();
	//function5();
	//function6();
	//function7();
	//function8();
	//function9();
	//function10();
	//function11();
	//function12();
	//function13();
	//function14();
	//function15();
	//function16();
	//function17();
	//function18();
	//function19();
	//function20();
	//function21();
	//function22();
	//function23();
	//function24();
	//function25();
	//function26();
	//function27();
	//function28();
	//function29();
	//function30();
	//function31();
	//function32();
	//function33();
	//function34();
	//function35();
	//function36();
	//function37();
	function38();
}
